@import variables
@import mixins
@import bootstrap

// Application layout styles

header.page
  @extend .container
  @extend .clearfix

  border-bottom: 1px solid $gray-lighter
  margin-bottom: ($line-height-computed / 2)

  h1
    @extend .pull-left

  nav
    @extend .pull-right
    margin-top: $line-height-computed

    ul
      @extend .nav
      @extend .nav-pills

section.page
  @extend .container

footer.page
  @extend .container

  p
    @extend .text-muted

    &:first-child
      border-top: 1px solid $gray-lighter
      margin-top: ($line-height-computed / 2)
      padding-top: ($line-height-computed / 2)

    a
      @extend .text-muted
